{
    "name": "DanielOlayinka",
    "short_name": "DanielOlayinka",
    "description": "Daniel Olayinka portfolio",
    "start_url": "/",
    "display": "minimal_ui",
    "background_color": "#1C1C1D",
    "theme_color": "",
    "icons": [
        {
          "src": "static/Union.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
            "src": "static/Union.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}