<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Olayinka</title>
    <meta name="description" content="Daniel Olayinka is a mechanical Engineer who specializes in building (and occasionally designing) exceptional digital website experiences.">
    <meta name="image" content="">
    <meta name="theme-color" content="">
    <link rel="icon" href="{{ url_for('static', filename='Union.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.webmanifest') }}">
    <script>
        window.addEventListener('load', ()=> {
            let fadedown = document.querySelectorAll('.fadedown-enter');
            fadedown.forEach((el) => {
                el.classList.value = 'fadedown-enter-active';
            })
        });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E1C2VEFPH3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-E1C2VEFPH3');
    </script>
    <style type="text/css">
        :root {
            --pink: #E41376;
            --lightest-blue: #01C8EE;
            --light-blue: #6FC3F7;
            --blue: #0065FF;
            --dark-blue: #101B37;
            --blue-shadow: ;
            --grey: #3D3F41;
            --light-black: #1C1C1D;
            --black: #0E0E0E;
            --navy: #0a192f;
            --dark-navy: #020c1b;
            --lightest-navy: #233554;
            --nav-height: 100px;
            --green: #64ffda;
            --slate: #8892b0;
            --light-slate: #a8b2d1;
            --lightest-slate: #ccd6f6;
            --navy-shadow: rgba(2,12,27,0.7);
            --font-sans: "calibre","San Francisco","SF Pro Text", sans-serif;
            --font-mono: "SF Mono", "Fira Code", "Roboto Mono", monospace;
            --fz-xxs: 12px;
            --fz-xs: 13px;
            --fz-sm: 14px;
            --fz-md: 16px;
            --fz-lg: 18px;
            --fz-xl: 20px;
            --fz-heading: 32px;
            --hamburger-width: 30px;
            --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
            --ham-before: top 0.1s ease-in 0.25s,opacity 0.1s ease-in;
            --ham-before-active: top 0.1s ease-out,opacity 0.1s ease-out 0.12s;
            --ham-after: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19);
            --ham-after-active: bottom 0.1s ease-out,transform 0.22s cubic-bezier(0.215,0.61,0.355,1) 0.12s;
            --easing: cubic-bezier(0.645,0.045,0.355,1);
        }
        *, *::after, *::before{
            box-sizing: border-box;
        }
        html {
            scrollbar-color: var(--light-blue) var(--dark);
        }
        #canvas-particle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: radial-gradient(#FFC38C, #FF9B40); */
            /* z-index: 1000; */
            z-index: -1;
        }
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            line-height: 1.3;
            color: var(--slate);
            background-color: var(--light-black);
            line-height: 1.3;
            font-size: var(--fz-xl);
        }
        body.blur {
            overflow: hidden;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            position: relative;
        }
        
        div, header {
            display: block;
        }
        section {
            margin: 0px auto;
            max-width: 1000px;
            padding: 100px 0px;
        }
        h1, h2, h3, h4, h5, h6 {
            line-height: 1.1;
            font-weight: 600;
            margin: 0px 0px 10px;
            color: var(--lightest-slate);
        }
        p > a {
            display: inline-block;
            color: var(--lightest-blue);
            transition: var(--transition);
        }
        .hidden {
            display: none !important;
        }
        button {
            cursor: pointer;
            border: 0px;
            border-radius: 0px;
        }
        #root {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 100%;
        }
        body.blur #content > * {
         filter: blur(5px) brightness(0.7);
         transition: var(--transition);
         pointer-events: none;
         user-select: none;
        }
        .layout_styledLoader {
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-box-align: center;
            -moz-box-pack: center;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: var(--black);
        }
        .layout_styledLoader #logo {
            animation: fill 2s ease forwards 2.5s;
        }
        .layout_styledLoader #logo path:nth-child(1) {
            stroke-dasharray: 1603;
            stroke-dashoffset: 1603;
            animation: line-anim 2s ease forwards;
        }
        .layout_styledLoader #logo path:nth-child(2) {
            stroke-dasharray: 1763;
            stroke-dashoffset: 1763;
            animation: line-anim 2s ease forwards 1s;
        }
        .layout_styledLoader .logo-wrapper {
            width: max-content;
            max-width: 144px;
            transition: var(--transition);
            opacity: 1;
        }
        .styled_content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .nav__styledHeader {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            position: fixed;
            top: 0;
            align-items: center;
            -webkit-box-align: center;
            padding: 0px 50px;
            width: 100%;
            height: var(--nav-height);
            background-color: #1c1c1de1;
            backdrop-filter: blur(10px);
            filter: none;
            pointer-events: auto;
            user-select: auto;
            z-index: 11;
        }
        .nav_styledNav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
        }
        .nav_styledNav .logo {
            display: flex;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
        }
        .nav_styledNav .logo a {
            color: var(--lightest-blue);
            width: 42px;
            height: 42px;
        }
        .nav_styled_links {
            display: flex;
            align-items: center;
            -webkit-box-align: center;
        }
        .nav_styled_links ol {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            list-style: none;
            color: var(--lightest-slate);
        }
        .nav_styled_links ol  li {
            margin: 0px 5px;
            position: relative;
            font-size: var(--fz-xs);
            display: list-item;
        }
        .nav_styled_links ol  li a {
            padding: 10px;
            color: var(--lightest-slate);
            transition: var(--transition);
        }
        .nav_styled_links ol  li a:hover {
            color: var(--light-blue);
        }
        .nav_styled_links .resume-button {
            color: var(--lightest-blue);
            border-radius: 5px;
            border: 1px solid var(--lightest-blue);
            font-family: var(--font-mono);
            line-height: 1;
            padding: 0.75rem 1rem;
            margin-left: 15px;
            font-size: var(--fz-xs);
            width: max-content;
            cursor: pointer;
            transition: var(--transition);
        }
        .menu_styledLinks {
            display: none;
        }
        aside.menu_styledBar {
            display: none;
        }
        .side_styledElement {
            width: 40px;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            color: var(--lightest-blue)

        }
        .side_styledElement.left {
            left: 40px;
            right: auto;
        }
        .side_styledElement.right {
            left: auto;
            right: 40px;
        }
        .side_styledElement ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            -webkit-box-align: center;
            margin: 0px;
            padding: 0px;
        }
        
        .side_styledElement ul li a {
            padding: 10px;
        }
        .side_styledElement ul li a svg {
            width: 20px;
            height: 20px
        }
        .email_styledLink {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            -webkit-box-align: center;
        }
        
        .email_styledLink a {
            margin: 20px auto;
            padding: 10px;
            writing-mode: vertical-rl;
            -webkit-writing-mode: vertical-rl;
            letter-spacing: 0.2em;
            font-size: var(--fz-sm);
        }
        main.fill-height {
            padding: 0px 150px;
        }
        .intro_styledSection {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-pack: center;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 0px;
        }
        .intro_styledSection h1 {
            position: relative;
            margin: 0px 0px 30px 4px;
            color: var(--lightest-blue);
            font-weight: 400;
            padding-left: 100px;
        }
        .intro_styledSection h1::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            line-height: 1;
            width: 90px;
            height: 2px;
            background-color: var(--light-slate);
        }
        .intro_styledSection p {
            margin: 20px 0px 0px;
            max-width: 500px;
        } 
        .intro_styledSection p span {
            color: var(--lightest-blue);
        }
        .email-link {
            color: var(--lightest-blue);
            background-color: transparent;
            border: 1px solid var(--lightest-blue);
            border-radius: 2px;
            padding: 1.25rem 1.75rem;
            margin-top: 50px;
            line-height: 1;
            font-size: var(--fz-sm);
            font-family: var(--font-mono);
        }
        .cool-img img {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            max-width: none;
            width: 100%;
        }
        .big-heading {
            margin: 0px;
            font-size: clamp(40px, 8vw, 80px);
        }
        .about_styledSection {
            max-width: 900px;
        }
        .about_styledSection .inner {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 50px;
        }
        .about_styledSection .skills-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(140px, 200px));
            list-style: none;
            overflow: hidden;
            margin: 20px 0px 0px;
        }
        .about_styledSection .skills-list li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 20px;
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
        }
        .about_styledSection .skills-list li::before {
            position: absolute;
            content: "▹";
            left: 0px;
            color: var(--lightest-blue);
            font-size: var(--fz-sm);
            line-height: 14px;
        }
        .about_styledPic {
            position: relative;
            max-width: 300px;
        }
        .about_styledPic .wrapper {
            display: block;
            position: relative;
            width: 100%;
            border-radius: 5px;
        }
        
        .about_styledPic .wrapper img {
            object-fit: cover;
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 100%;
            /* min-width: 300px; */
            height: 100%;
            z-index: 5;
        }
        .about_styledPic .glitch {
            /* position: relative; */
            overflow: hidden;
        }
        .about_styledPic .glitch_layers {
            position: absolute;
            z-index: 6;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .about_styledPic .glitch_layer {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: url('/static/me.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }
        .about_styledPic .glitch_layer:nth-child(1) {
            transform: translateX(-5%);
            animation: glitch-anim-1 2s infinite linear alternate;
        }
        .about_styledPic .glitch_layer:nth-child(2) {
            transform: translateX(-3%) translateY(3%);
            animation: glitch-anim-2 2.3s -.8s infinite linear alternate;
        }
        .about_styledPic .glitch_layer:nth-child(3) {
            transform: translateX(5%);
            animation: glitch-anim-flash 1s infinite linear ;
        }
        @keyframes glitch-anim-1 {
            0% {
                clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%);
            }
            10% {
                clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
            }
            20% {
                clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
            }
            30% {
                clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
            }
            40% {
                clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%);
            }
            50% {
                clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%);
            }
            60% {
                clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%);
            }
            70% {
                clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            }
            80% {
                clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            }
            90% {
                clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            }
            100% {
                clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%);
            }
            
        }
        @keyframes glitch-anim-2 {
            0% {
                clip-path: polygon(0 15%, 100% 25%, 100% 30%, 0 30%);
            }
            15% {
                clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
            }
            25% {
                clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%);
            }
            30% {
                clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
            }
            45% {
                clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
            }
            50% {
                clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%);
            }
            65% {
                clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
            }
            75% {
                clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            }
            80% {
                clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
            }
            95% {
                clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
            }
            100% {
                clip-path: polygon(0 11%, 11% 60%, 100% 15%, 0 15%);
            }
            
        }
        @keyframes glitch-anim-flash {
            0% {
                opacity: 0.2;
            }
            30%, 100% {
                opacity: 0;
            }
        }
        .numbered-heading {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            margin: 10px 0px 40px;
            width: 100%;
            font-size: clamp(26px,5vw,var(--fz-heading));
            white-space: nowrap;
        }
        .numbered-heading::before {
            position: relative;
            bottom: 4px;
            counter-increment: section 1;
            content: "0" counter(section) ".";
            margin-right: 10px;
            font-family: var(--font-mono);
            font-weight: 400;
            font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
            color: var(--lightest-blue);
        }
        .numbered-heading::after {
            position: relative;
            content: "";
            display: block;
            top: -5px;
            width: 300px;
            height: 1px;
            margin-left: 20px;
            background-color: var(--lightest-navy);
        }

        .jobs_styledSection .inner {
            display: flex;
        }
        .jobs_styledTabList {
            position: relative;
            padding: 0px;
            width: max-content;
            z-index: 3;
        }
        .range {
            margin-bottom: 25px;
            color: var(--light-slate);
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
        }
        .jobs_styledTabButton {
            text-decoration: none;
            text-decoration-skip-ink: auto;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            background-color: transparent;
            padding: 0px 20px 2px;
            width: 100%;
            height: 42px; 
            border-left: 2px solid var(--lightest-navy);
            color: var(--slate);
            font-size: var(--fz-xs);
            text-align: left;
            white-space: nowrap;
            display: flex;
            transition: var(--transition);
        } 
        .jobs_styledTabButton.active {
            color: var(--lightest-blue);
        }
        .jobs_styledHighlight {
            position: absolute;
            top: 0;
            z-index: 10;
            width: 2px;
            height: 42px;
            border-radius: 4px;
            background: var(--lightest-blue);
            transform: translateY(0px);
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
        }
        .jobs_styledHighlight_sm {
            display: none;
        }
        .featured_styledProjectsGrid {
            list-style: none;
            padding: 0px;
            margin: 0px;
            
        }
        .featured_styledProject {
            position: relative;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            -webkit-box-align: center;
        }
        .featured_styledProject:not(:last-of-type) {
            margin-bottom: 100px;
        }
        .featured_styledProject:nth-of-type(2n+1) .project-content {
            grid-column: 7 / -1;
            text-align: right;
        }
        .featured_styledProject .project-content {
            position: relative;
            grid-area: 1 / 1 / -1 / 7;
        }
        .featured_styledProject .project-overline {
            margin: 10px 0px;
            color: var(--lightest-blue);
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
            font-weight: 400;
        }
        .featured_styledProject .project-title {
            margin: 0px 0px 20px;
            color: var(--light-slate);
            font-size: clamp(24px, 5vw, 28px);
        }
        .featured_styledProject .project-description {
            box-shadow: 0px 10px 30px -15px var(--navy-shadow);
            transition: var(--transition);
            position: relative;
            z-index: 2;
            padding: 25px;
            border-radius: 4px;
            background-color: var(--grey);
            color: var(--light-slate);
            font-size: var(--fz-lg);
        }
        .featured_styledProject:nth-of-type(2n+1) .project-image {
            grid-column: 1 / 8;
        }
        .featured_styledProject .project-image {
            box-shadow: 0 10px 30px -15px var(--navy-shadow);
            transition: var(--transition);
            grid-area: 1 / 6 / -1 / -1;
            position: relative;
            z-index: 1;
        }
        .project-image a {
            width: 100%;
            height: 100%;
            background-color: var(--lightest-blue);
            border-radius: 4px;
            vertical-align: middle;
        }
        .project-image a:hover, .project-imagea:focus {
            background: transparent none repeat scroll 0% 0%;
            outline: currentColor none 0px;
        }
        .project-image .image-wrapper {
            width: 100%;
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            mix-blend-mode: multiply;
            filter: grayscale(100%) contrast(1) brightness(90%);
        }
        
        .project-image .image-wrapper img {
            bottom: 0;
            height: 100%;
            left: 0;
            margin: 0;
            max-width: none;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            object-fit: cover;
            opacity: 1;
        }
        .project-image a:hover .image-wrapper, .project-imagea:focus .image-wrapper {
            background: transparent none repeat scroll 0% 0%;
            filter: none;
        } 
        .contact_styledSection {
            max-width: 600px;
            margin: 0px auto 100px;
            text-align: center;
        }
        
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            min-height: 70px;
            padding: 15px;
            text-align: center;
        }
        footer .footer_styledCredit {
            color: var(--light-slate);
            font-size: var(--fz-xs);
            line-height: 1;
        }
        footer .footer_styledSocialLinks {
            display: none;
        }
        footer .footer_styledSocialLinks ul{
            display: flex;
            -moz-box-pack: justify;
            -moz-box-align: center;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        footer .footer_styledSocialLinks ul a svg {
            width: 20px;
            height: 20px;
        }
        footer .footer_styledCredit {
            padding: 10px;
        }
        .fade-enter {
            opacity: 0;
        }
        .fade-exit {
            opacity: 1;
        }
        .fade-enter-active {
            opacity: 1;
            transition: opacity 300ms var(--easing);
        }
        .fadedown-enter {
            opacity: 0.01;
            transform: translateY(-20px);
            transition: opacity 300ms var(--easing), transform 300ms var(--easing);
        }
        .fadedown-enter-active {
            opacity: 1;
            transform: translateY(0px);
            transition: opacity 300ms var(--easing),transform 300ms var(--easing);
        }
        .fadeup-enter {
            opacity: 0.01;
            transform: translateY(20px);
            transition: opacity 300ms var(--easing),transform 300ms var(--easing);
        }
        .fadeup-enter-active {
            opacity: 1;
            transform: translateY(0px);
            transition: opacity 300ms var(--easing),transform 300ms var(--easing);
        }
        .drops {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
        .drop {
            position: absolute;
            transform: translate(400px, 0px);
            width: 150px;
            height: 150px;
            background: transparent;
            border-radius: 57% 43% 37% 63% / 45% 52% 48% 55% ;
            box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05), 15px 25px 10px rgba(0,0,0,0.1), 15px 20px 20px rgba(0,0,0,0.05), inset -10px -10px 15px rgba(10, 142, 167, 0.6);
        }
        .drop::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 35px;
            background-color: #242323;
            width: 20px;
            height: 20px;
            border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
        }
        .drop::after {
            content: '';
            position: absolute;
            top: 25px;
            left: 65px;
            background-color: rgba(10, 142, 167, 0.2);
            width: 10px;
            height: 10px;
            border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
        }
        .drop:nth-child(2){
            transform: scale(0.5) translate(400px, 180px);
            border-radius: 64% 36% 42% 58% / 42% 37% 63% 58%;
        }
        .drop:nth-child(3){
            transform: scale(0.5) translate(1100px, 10px);
            border-radius: 51% 49% 49% 51% / 63% 22% 78% 37% ;
        }
        .drop:nth-child(4){
            transform: scale(0.35) translate(800px, -350px);
            border-radius: 45% 55% 66% 34% / 29% 64% 36% 71% ;
        }
        @media (max-width: 1200px) {
            .drop {
                transform: translateX(200px);
            }
            .drop:nth-child(2) {
                transform: scale(0.5) translate(200px, 180px);
            }
            .drop:nth-child(3) {
                transform: scale(0.5) translate(650px, 10px);
            }
            .drop:nth-child(4) {
                transform: scale(0.5) translate(300px, -350px);
            }
        }
        @media (max-width: 1080px) {
            main.fill-height {
                padding: 0px 100px;
            }
            .featured_styledProject:nth-of-type(2n+1) .project-content {
                grid-column: 5 / -1;
            }
            .side_styledElement.left {
                left: 20px;
                right: auto;
            }  
            .side_styledElement.right {
                right: 20px;
                left: auto;
            } 
        }


        @media (max-width: 768px) {
            .drop {
                transform: translateX(120px);
            }
            .drop:nth-child(2) {
                transform: scale(0.5) translate(50px, 180px);
            }
            .drop:nth-child(3) {
                transform: scale(0.5) translate(500px, 10px);
            }
            .drop:nth-child(4) {
                transform: scale(0.5) translate(150px, -350px);
            }
            section {
                padding: 80px 0px;
            }
            main.fill-height {
                padding: 0px 50px;
            }
            .nav_styled_links {
                display: none;
            }
            .menu_styledLinks {
                display: block;
            }
            .side_styledElement.left  {
                display: none;
            }
            .side_styledElement.right {
                display: none;
            } 
            main.filleight {
                padding: 0px 50px;
            }
            .btn_styledBurger {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 15px;
                border: 0px;
                background-color: transparent;
                outline: none;
                z-index: 10;
                margin-right: -15px;
                text-transform: none;
                transition-property: opacity;
                transition-duration: 0.15s;
                transition-timing-function: linear;
            }
            .btn_styledBurger .ham-box {
                display: inline-block;
                position: relative;
                width: var(--hamburger-width);
                height: 24px;
            }
            .btn_styledBurger .ham-box-inner {
                position: absolute;
                top: 50%;
                right: 0px;
                width: var(--hamburger-width);
                height: 2px;
                background-color: var(--lightest-blue);
                border-radius: 4px;
                transform: rotate(0deg);
                transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
            }
            .btn_styledBurger .ham-box-inner::before {
                width: 120%;
                top: -10px;
                opacity: 1;
                transition: var(--ham-before);
            }
            .btn_styledBurger .ham-box-inner::after {
                width: 80%;
                bottom: -10px;
                opacity: 1;
                transition: var(--ham-after);
            } 
            .btn_styledBurger .ham-box-inner::before, .btn_styledBurger .ham-box-inner::after  {
                content: "";
                display: block;
                position: absolute;
                height: 2px;
                left: auto;
                right: 0px;
                background-color: var(--lightest-blue);
                height: 2px;
                right: 0;
                border-radius: 4px;
                -o-transition-timing-function: ease;
                transition-timing-function: ease;
                transition-duration: 0.15s;
                transition-property: transform;
            } 
            .btn_styledBurger.active .ham-box-inner {
                transition: transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
                transform: rotate(225deg);
            }
            .btn_styledBurger.active .ham-box-inner::before {
                width: 100%;
                top: 0px;
                opacity: 0;
                transition: var(--ham-before-active);
            }
            .btn_styledBurger.active .ham-box-inner::after {
                width: 100%;
                top: 0px;
                transform: rotate(-90deg);
                transition: var(--ham-after-active);
            } 
            aside.menu_styledBar {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0px;
                bottom: 0px;
                right: 0px;
                width: min(75vw, 400px);
                height: 100vh;
                outline: 0px;
                background-color: var(--lightest-navy);
                box-shadow: -10px 0px 30px -15px var(--navy-shadow);
                z-index: 9;
                transform: translateX(100vw);
                visibility: hidden;
                transition: var(--transition);
            }
            aside.menu_styledBar.active {
                transform: translateX(0vw);
                visibility: visible;
                transition: var(--transition);
            }
            aside.menu_styledBar nav {
                display: flex;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                width: 100%;
                flex-direction: column;
                text-align: center;
                font-family: var(--font-mono);
            }
            aside.menu_styledBar nav ol {
                list-style: none;
                width: 100%;
                padding: 0px;
            }
            aside.menu_styledBar nav ol li {
                position: relative;
                margin: 0px auto 20px;
                counter-increment: item 1;
                font-size: clamp(var(--fz-sm), 4vw, var(--fz-lg));
            }
            aside.menu_styledBar nav .resume-link {
                color: var(--lightest-blue);
                border-radius: 5px;
                border: 1px solid var(--lightest-blue);
                font-family: var(--font-mono);
                line-height: 1;
                padding: 18px 50px;
                margin: 10% auto 0px;
                width: max-content;
            }
            .featured_styledProject:nth-of-type(2n+1) .project-content {
                grid-column: 1 / -1;
                padding: 40px 40px 30px;
                text-align: left;
            }
            .featured_styledProject .project-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                grid-column: 1 / -1;
                padding: 40px 40px 30px;
                z-index: 5;
            }
            .featured_styledProject:nth-of-type(2n+1) .project-image {
                grid-column: 1 / -1;
            }
            .featured_styledProject .project-image {
                grid-column: 1 / -1;
                height: 100%;
                opacity: 0.25;
            }
            .project-image .image-wrapper {
                object-fit: cover;
                width: auto;
                height: 100%;
                filter: grayscale(100%) contrast(1) brightness(80%);
            }
            .about_styledSection .inner {
                display: block;
            }
            .about_styledSection .about_styledPic {
                margin: 50px auto 0px;
                width: 70%;
            }
            .about_styledSection .skills-list {
                display: block;
            }
            .jobs_styledSection {
                max-width: 700px;
            }
            footer .footer_styledSocialLinks {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 0px auto 10px;
                color: var(--light-slate);
            }
        }
        @media (max-width: 600px) {
            .jobs_styledSection .inner {
                display: block;
            }
            .jobs_styledTabList {
                display: flex;
                overflow-x: auto;
                width: calc(100% + 100px);
                padding-left: 50px;
                margin-left: -50px;
                margin-bottom: 30px;
            }
            .jobs_styledTabButton {
                padding: 0px 15px;
                border-left: 0px none;
                border-bottom: 2px solid var(--light-blue);
                min-width: 120px;
                -moz-box-pack: center;
                -moz-box-align: center;
                text-align: center;
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .jobs_styledPanel {
                margin-left: 0px;
            }
            .jobs_styledHighlight {
                display: none;
            }
            .jobs_styledHighlight_sm {
                display: block;
                position: absolute;
                top: -27px;
                width: 2px;
                height: 135px;
                border-radius: 4px;
                left: 115px; 
                background: var(--lightest-blue);
                transform: translateY(0px) rotate(90deg);
                z-index: 5;
                transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
            }
        }
        @media (max-width: 480px) {
            .drop {
                transform: translateX(100px, -100px);
            }
            .drop:nth-child(2) {
                transform: scale(0.5) translate(0px, 180px);
            }
            .drop:nth-child(3) {
                transform: scale(0.5) translate(250px, -250px);
            }
            .drop:nth-child(4) {
                transform: scale(0.5) translate(0px, -300px);
            }
            .intro_styledSection h1 {
                padding-left: 50px;
            }
            .intro_styledSection h1::before {
                width: 40px;
            }
            section {
                padding: 60px 0px;
            }
            main.fill-height {
                padding: 0px 25px;
            }
            .jobs_styledTabList {
                width: calc(100% + 50px);
                padding-left: 25px;
                margin-left: -25px;
            }
        }
        @keyframes line-anim {
            to{
                stroke-dashoffset: 0;
            }
        }
        @keyframes fill{
            from{
                fill: transparent;
            }
            to {
                fill: #01C8EE;
            }
        }
        
    </style>
    
</head>
<body>
    <div class="drops">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
    </div>
    {% block body %}
    {% endblock body %}
</body>
</html>